# jobinterview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mistletoe/jobinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/service/: qnas.graphql
app/src/main/java/com/mistletoe/jobinterview/: JobInterviewApplication.kt  MainActivity.kt
app/src/main/java/com/mistletoe/jobinterview/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/mistletoe/jobinterview/data/: ApolloInstance.kt  QnA.kt  QnADao.kt  QnADatabase.kt  QnARepository.kt
app/src/main/java/com/mistletoe/jobinterview/data/database/: QnADao.kt  QnADatabase.kt
app/src/main/java/com/mistletoe/jobinterview/data/model/: QnA.kt
app/src/main/java/com/mistletoe/jobinterview/di/: AppModule.kt
app/src/main/java/com/mistletoe/jobinterview/qna/: QnAListAdapter.kt  QnAListFragment.kt  QnAListScreen.kt  QnAListViewModel.kt
app/src/main/java/com/mistletoe/jobinterview/ui/: AddActivity.kt  AddScreen.kt  AddViewModel.kt  MainActivity.kt  PracticeActivity.kt  PracticeScreen.kt
app/src/main/java/com/mistletoe/jobinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: menu_icon_color.xml
app/src/main/res/drawable/: gradient_practice_background.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_arrow_up.xml  ic_end.xml  ic_pause.xml  ic_practice.xml  icon_bookmark_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_practice.xml  fragment_bookmark.xml  fragment_qnalist.xml  item_category.xml  item_qna.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mistletoe/jobinterview/: ExampleUnitTest.kt
app/src/test/java/com/mistletoe/jobinterview/data/: FakeQnADao.kt  QnARepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
