<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/item_q"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/text_q"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85"
        tools:text="What is Android?" />

    <TextView
        android:id="@+id/text_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/item_a"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/text_q"
        app:layout_constraintStart_toStartOf="@id/text_q"
        app:layout_constraintTop_toBottomOf="@id/text_q" />

    <TextView
        android:id="@+id/text_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/text_a"
        app:layout_constraintTop_toBottomOf="@id/text_question"
        app:layout_constraintWidth_percent="0.85"
        tools:text="Android is an open-source mobile operating system developed by Google, based on the Linux kernel. It is designed for touchscreen devices and provides a flexible framework for developers to build applications using Kotlin, Java, or C++." />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/toggle_bookmark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/icon_bookmark_selector"
        android:buttonTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_question" />

</androidx.constraintlayout.widget.ConstraintLayout>